#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-rest-api
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
#Numero maximo de milissegundos que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout=2000
#Numero minimo de conexoes inativas mantidas pelo HikariCP em um ocnjunto de conexoes
spring.datasource.hikari.minimum-idle=10
#Maximo do pool de conexao
spring.datasource.hikari.maximum-pool-size=40
#Tempo ocioso para conexao
spring.datasource.hikari.idle-timeout=10000
#Salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true
#JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
#SERVER
server.servlet.context-path=/spring-rest-api

